AI+ 方向统计（根据 738 条搜索结果，匹配 36 篇含明确行业的笔记）

Top 10 方向：
- AI+教育: 5 篇 | 平均赞 534.8 | 最高赞 918
    · AI赋能教育的最无用花式大赏
- AI+心理: 3 篇 | 平均赞 506.3 | 最高赞 1215
    · AI+心理产品PMF困境：伪刚需、难变现
- AI+文创: 3 篇 | 平均赞 141.3 | 最高赞 334
    · AI+文创｜低成本创业模型！附提示词
- AI+出海: 3 篇 | 平均赞 34.0 | 最高赞 51
    · 一人公司× AI×出海= 绝配 实战全流程指南
- AI+医疗: 2 篇 | 平均赞 327.0 | 最高赞 578
    · 为什么医疗+AI应用不多
- AI+本地生活: 2 篇 | 平均赞 84.5 | 最高赞 158
    · 阿里这次把本地生活和AI的未来押给了高德
- AI+政务: 2 篇 | 平均赞 46.0 | 最高赞 46
    · 人民日报精读——让“AI+政务”更有温度
    · AI+政务？太汤姆方便了!浙江又一次领先!
- AI+一人公司: 2 篇 | 平均赞 36.5 | 最高赞 58
    · 35＋的新出路：AI＋一人公司
- AI+小红书: 2 篇 | 平均赞 11.0 | 最高赞 19
    · 旅游计划，AI+小红书才是唯一的神
- AI+制造: 2 篇 | 平均赞 6.5 | 最高赞 12
    · 💡 LinkAI助力制造智能，效率提升看得见

备注：仅统计标题中出现 “AI+行业” 等关键词的内容，存在少量未覆盖方向。